<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pcV-ej-36T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="upT-aQ-25R">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="TmK-md-p57" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="r2D-AC-uFn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFZ-xH-bOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8tC-Cq-asa">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1fX-cF-tiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpS-Hl-yWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-443"/>
        </scene>
        <!--Project Keyless-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Door_Unlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Homeowner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-l3-Kf3">
                                <rect key="frame" x="0.0" y="88" width="142" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="y2k-2M-igh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvN-94-HQS">
                                <rect key="frame" x="0.0" y="123" width="375" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-bE-e9d">
                                <rect key="frame" x="299" y="132" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchTurn:" destination="BYZ-38-t0r" eventType="valueChanged" id="OHK-hI-aJ9"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svD-3J-djL">
                                <rect key="frame" x="0.0" y="227" width="375" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="L1f-eC-rjH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1f-eC-rjH" id="nFX-M0-yjP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gh2-K7-ajV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vb5-XN-G58"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-aq-YlZ">
                                <rect key="frame" x="0.0" y="580" width="375" height="30"/>
                                <state key="normal" title="View all logs"/>
                                <connections>
                                    <segue destination="bVf-Fw-dxZ" kind="show" id="UAg-dJ-58k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Accesses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-Ve-jdg">
                                <rect key="frame" x="0.0" y="192" width="375" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Uwc-dW-URb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93564781633833949" green="0.93564781633833949" blue="0.93564781633833949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jvN-94-HQS" firstAttribute="trailing" secondItem="OVz-Ve-jdg" secondAttribute="trailing" id="20a-iO-V5c"/>
                            <constraint firstAttribute="trailing" secondItem="jvN-94-HQS" secondAttribute="trailing" id="5r8-Rb-TgE"/>
                            <constraint firstItem="5sH-l3-Kf3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="7NX-qC-1dD"/>
                            <constraint firstItem="jvN-94-HQS" firstAttribute="top" secondItem="5sH-l3-Kf3" secondAttribute="bottom" constant="8" symbolic="YES" id="9rs-am-MoL"/>
                            <constraint firstItem="OVz-Ve-jdg" firstAttribute="top" secondItem="jvN-94-HQS" secondAttribute="bottom" constant="20" id="JCE-Uj-gg9"/>
                            <constraint firstItem="iFI-bE-e9d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="JYP-Df-HXP"/>
                            <constraint firstItem="5sH-l3-Kf3" firstAttribute="leading" secondItem="jvN-94-HQS" secondAttribute="leading" id="JeU-cx-gCw"/>
                            <constraint firstItem="svD-3J-djL" firstAttribute="leading" secondItem="0cW-aq-YlZ" secondAttribute="leading" id="KPF-uv-nA6"/>
                            <constraint firstItem="0cW-aq-YlZ" firstAttribute="top" secondItem="svD-3J-djL" secondAttribute="bottom" constant="8" symbolic="YES" id="PJH-8Z-KHR"/>
                            <constraint firstItem="jvN-94-HQS" firstAttribute="centerY" secondItem="iFI-bE-e9d" secondAttribute="centerY" id="UAE-1U-CN7"/>
                            <constraint firstItem="jvN-94-HQS" firstAttribute="leading" secondItem="OVz-Ve-jdg" secondAttribute="leading" id="UB1-cP-GGB"/>
                            <constraint firstItem="svD-3J-djL" firstAttribute="top" secondItem="OVz-Ve-jdg" secondAttribute="bottom" constant="8" symbolic="YES" id="Zg1-07-vXM"/>
                            <constraint firstItem="svD-3J-djL" firstAttribute="trailing" secondItem="0cW-aq-YlZ" secondAttribute="trailing" id="br4-cs-ofA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFI-bE-e9d" secondAttribute="trailing" constant="11" id="fYJ-qy-oTj"/>
                            <constraint firstItem="OVz-Ve-jdg" firstAttribute="leading" secondItem="svD-3J-djL" secondAttribute="leading" id="gKo-eg-Oab"/>
                            <constraint firstItem="5sH-l3-Kf3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mxn-cY-c9Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0cW-aq-YlZ" secondAttribute="bottom" constant="8" symbolic="YES" id="uEe-rZ-JdT"/>
                            <constraint firstItem="OVz-Ve-jdg" firstAttribute="trailing" secondItem="svD-3J-djL" secondAttribute="trailing" id="vGS-Zo-hk7"/>
                            <constraint firstItem="OVz-Ve-jdg" firstAttribute="top" secondItem="iFI-bE-e9d" secondAttribute="bottom" constant="29" id="zh2-Df-Cna"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="32U-bj-GH0"/>
                    <navigationItem key="navigationItem" title="Project Keyless" id="hvA-iA-916">
                        <barButtonItem key="backBarButtonItem" title="Home" id="gwF-Hb-aFD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="LockStatus" destination="jvN-94-HQS" id="unb-PT-cc1"/>
                        <outlet property="Switch" destination="iFI-bE-e9d" id="qh9-aP-u80"/>
                        <outlet property="tableView" destination="svD-3J-djL" id="HMq-pq-wfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jkw-XK-4aw">
            <objects>
                <tabBarController id="pcV-ej-36T" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ISE-Yk-m2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TmK-md-p57" kind="relationship" relationship="viewControllers" id="WKu-Mr-BkT"/>
                        <segue destination="awZ-kL-jRE" kind="relationship" relationship="viewControllers" id="TZU-2K-Wa4"/>
                        <segue destination="SRu-qB-LQR" kind="relationship" relationship="viewControllers" id="80U-mK-JB4"/>
                        <segue destination="sQA-eA-meO" kind="relationship" relationship="viewControllers" id="k4c-3L-jeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npf-Gr-tCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="436"/>
        </scene>
        <!--One-Time-->
        <scene sceneID="OcK-lz-1cb">
            <objects>
                <navigationController id="awZ-kL-jRE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="One-Time" image="Key" id="SOw-64-GkV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ym-HI-cFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cOe-ay-0u4" kind="relationship" relationship="rootViewController" id="1n6-TF-WBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWd-ZZ-a1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="444"/>
        </scene>
        <!--One-Time Access-->
        <scene sceneID="kHd-bZ-qtY">
            <objects>
                <viewController id="cOe-ay-0u4" customClass="OneTimeViewController" customModule="Door_Unlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwv-Ow-0e8"/>
                        <viewControllerLayoutGuide type="bottom" id="IgP-6c-YTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCa-IJ-SNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional) Last 4 digits of tracking number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xO5-FA-van">
                                <rect key="frame" x="23" y="223" width="328" height="30"/>
                                <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grant Temporary Access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-2T-fcq">
                                <rect key="frame" x="0.0" y="103" width="375" height="58"/>
                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ijF-T6-rGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVt-5T-J3S">
                                <rect key="frame" x="30" y="261" width="100" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="7iB-aC-TKs"/>
                                    <constraint firstAttribute="width" constant="100" id="lOD-OD-q02"/>
                                </constraints>
                                <state key="normal" title="Send Code">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="cOe-ay-0u4" eventType="touchUpInside" id="z93-0i-U0P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oct-lO-4qk">
                                <rect key="frame" x="23" y="169" width="328" height="30"/>
                                <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xO5-FA-van" firstAttribute="leading" secondItem="oct-lO-4qk" secondAttribute="leading" id="3G3-i0-CDs"/>
                            <constraint firstItem="0dC-2T-fcq" firstAttribute="centerX" secondItem="oct-lO-4qk" secondAttribute="centerX" id="A49-o4-Vf4"/>
                            <constraint firstItem="0dC-2T-fcq" firstAttribute="top" secondItem="jwv-Ow-0e8" secondAttribute="bottom" constant="39" id="FBP-t3-riE"/>
                            <constraint firstItem="0dC-2T-fcq" firstAttribute="leading" secondItem="bCa-IJ-SNe" secondAttribute="leading" id="G6g-ar-6Ux"/>
                            <constraint firstItem="XVt-5T-J3S" firstAttribute="top" secondItem="xO5-FA-van" secondAttribute="bottom" constant="8" symbolic="YES" id="L0z-gu-AYx"/>
                            <constraint firstItem="oct-lO-4qk" firstAttribute="top" secondItem="0dC-2T-fcq" secondAttribute="bottom" constant="8" symbolic="YES" id="QGz-F8-7Zn"/>
                            <constraint firstItem="xO5-FA-van" firstAttribute="top" secondItem="oct-lO-4qk" secondAttribute="bottom" constant="24" id="R51-cA-BrO"/>
                            <constraint firstItem="XVt-5T-J3S" firstAttribute="leading" secondItem="bCa-IJ-SNe" secondAttribute="leadingMargin" constant="14" id="oUV-KE-qjQ"/>
                            <constraint firstItem="xO5-FA-van" firstAttribute="leading" secondItem="bCa-IJ-SNe" secondAttribute="leadingMargin" constant="7" id="sCc-gA-7Vv"/>
                            <constraint firstItem="0dC-2T-fcq" firstAttribute="centerX" secondItem="xO5-FA-van" secondAttribute="centerX" id="sra-W3-mAN"/>
                            <constraint firstAttribute="trailing" secondItem="0dC-2T-fcq" secondAttribute="trailing" id="vEk-GC-xM1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="One-Time" image="Key.png" id="sDb-Ue-PXp"/>
                    <navigationItem key="navigationItem" title="One-Time Access" id="quz-hl-rON"/>
                    <connections>
                        <outlet property="FourDigits" destination="xO5-FA-van" id="6Jk-U2-oLV"/>
                        <outlet property="Phone" destination="oct-lO-4qk" id="Jua-DJ-sgV"/>
                        <outlet property="Send" destination="XVt-5T-J3S" id="D1j-Jd-Vrx"/>
                        <outlet property="Tracking" destination="xO5-FA-van" id="Fvx-1u-YBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxP-nr-d0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="444"/>
        </scene>
        <!--Logs-->
        <scene sceneID="zOQ-tt-twt">
            <objects>
                <viewController id="bVf-Fw-dxZ" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovb-RM-vRj"/>
                        <viewControllerLayoutGuide type="bottom" id="PRl-C3-TkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhT-oT-Q0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-CQ-kft">
                                <rect key="frame" x="48" y="84" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-en-iBP">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Entries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-he-TLI">
                                <rect key="frame" x="0.0" y="77" width="375" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="e4Q-eN-Pv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93715304136276245" green="0.93731355667114258" blue="0.93714290857315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zL-CQ-kft" firstAttribute="leading" secondItem="FhT-oT-Q0Y" secondAttribute="leadingMargin" constant="32" id="DOc-4y-YQk"/>
                            <constraint firstItem="YF0-en-iBP" firstAttribute="bottom" secondItem="PRl-C3-TkJ" secondAttribute="top" id="Iwy-7b-ju7"/>
                            <constraint firstItem="YF0-en-iBP" firstAttribute="leading" secondItem="d6L-he-TLI" secondAttribute="leading" id="YVR-M0-TgN"/>
                            <constraint firstItem="d6L-he-TLI" firstAttribute="top" secondItem="Ovb-RM-vRj" secondAttribute="bottom" constant="13" id="cG1-VF-dK4"/>
                            <constraint firstItem="d6L-he-TLI" firstAttribute="leading" secondItem="FhT-oT-Q0Y" secondAttribute="leading" id="cGd-F0-fwF"/>
                            <constraint firstItem="YF0-en-iBP" firstAttribute="top" secondItem="d6L-he-TLI" secondAttribute="bottom" constant="8" symbolic="YES" id="cuz-4a-nOn"/>
                            <constraint firstAttribute="trailing" secondItem="d6L-he-TLI" secondAttribute="trailing" id="hIG-Wz-D7k"/>
                            <constraint firstItem="YF0-en-iBP" firstAttribute="trailing" secondItem="d6L-he-TLI" secondAttribute="trailing" id="kkm-HJ-WXp"/>
                            <constraint firstItem="0zL-CQ-kft" firstAttribute="top" secondItem="FhT-oT-Q0Y" secondAttribute="topMargin" constant="84" id="nQh-zk-rJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Logs" id="4RE-XN-As4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSz-ca-OBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="-443.02848575712147"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="Q3R-rq-RFt">
            <objects>
                <navigationController id="SRu-qB-LQR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" image="Profiles" id="0Mh-Eh-nNc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEz-7F-rzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m9h-r4-m5d" kind="relationship" relationship="rootViewController" id="AF8-MU-ofw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecd-tj-kfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1424"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="Gz7-Kf-8nn">
            <objects>
                <viewController id="m9h-r4-m5d" customClass="ProfilesController" customModule="Door_Unlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfs-Nh-X6x"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsv-Az-sh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tF8-L0-Boz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tie-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-QH-gvT">
                                <rect key="frame" x="100" y="109" width="174" height="153"/>
                                <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ball-1" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-na-BOD">
                                <rect key="frame" x="28" y="406" width="66" height="54"/>
                                <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="hUQ-zw-QtO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fish" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-z4-XBU">
                                <rect key="frame" x="155" y="406" width="66" height="54"/>
                                <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bowtie" translatesAutoresizingMaskIntoConstraints="NO" id="OxB-zq-xwh">
                                <rect key="frame" x="280" y="406" width="66" height="54"/>
                                <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homeowner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-f8-o9Z">
                                <rect key="frame" x="100" y="270" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mln-3r-Jra">
                                <rect key="frame" x="100" y="299" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu1-zG-WUe">
                                <rect key="frame" x="28" y="468" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lucy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-nc-qhg">
                                <rect key="frame" x="154" y="468" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-CV-efi">
                                <rect key="frame" x="280" y="468" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Members: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-7R-jQz">
                                <rect key="frame" x="100" y="577" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fsv-Az-sh5" firstAttribute="top" secondItem="kDc-na-BOD" secondAttribute="bottom" constant="158" id="0ra-aY-YOJ"/>
                            <constraint firstItem="OxB-zq-xwh" firstAttribute="top" secondItem="UUO-z4-XBU" secondAttribute="top" id="1lm-OP-Ts7"/>
                            <constraint firstItem="Ka8-QH-gvT" firstAttribute="top" secondItem="Kfs-Nh-X6x" secondAttribute="bottom" constant="45" id="7jw-5R-PiG"/>
                            <constraint firstItem="Fsv-Az-sh5" firstAttribute="top" secondItem="Ka8-QH-gvT" secondAttribute="bottom" constant="356" id="B3h-vF-Rvu"/>
                            <constraint firstItem="UUO-z4-XBU" firstAttribute="centerX" secondItem="tF8-L0-Boz" secondAttribute="centerX" id="G6w-5N-5fN"/>
                            <constraint firstItem="OxB-zq-xwh" firstAttribute="bottom" secondItem="UUO-z4-XBU" secondAttribute="bottom" id="LXe-ct-y5F"/>
                            <constraint firstItem="kDc-na-BOD" firstAttribute="top" secondItem="Kfs-Nh-X6x" secondAttribute="bottom" constant="342" id="PLe-0t-iNh"/>
                            <constraint firstItem="Ka8-QH-gvT" firstAttribute="leading" secondItem="tF8-L0-Boz" secondAttribute="leadingMargin" constant="84" id="RkN-ag-b2O"/>
                            <constraint firstItem="kDc-na-BOD" firstAttribute="leading" secondItem="tF8-L0-Boz" secondAttribute="leadingMargin" constant="12" id="V5L-Vi-Kzu"/>
                            <constraint firstItem="Ka8-QH-gvT" firstAttribute="centerX" secondItem="tF8-L0-Boz" secondAttribute="centerX" id="cr9-Ms-30B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OxB-zq-xwh" secondAttribute="trailing" constant="13" id="eKK-Iw-qNq"/>
                            <constraint firstItem="UUO-z4-XBU" firstAttribute="leading" secondItem="kDc-na-BOD" secondAttribute="trailing" constant="61" id="iL8-3o-63S"/>
                            <constraint firstItem="OxB-zq-xwh" firstAttribute="bottom" secondItem="kDc-na-BOD" secondAttribute="bottom" id="rcR-Z8-9Z1"/>
                            <constraint firstItem="OxB-zq-xwh" firstAttribute="top" secondItem="kDc-na-BOD" secondAttribute="top" id="sYk-f2-qF0"/>
                            <constraint firstItem="OxB-zq-xwh" firstAttribute="leading" secondItem="UUO-z4-XBU" secondAttribute="trailing" constant="59" id="zWd-Zt-KRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="gm0-Y2-fdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fat-X9-mJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="1423.5382308845578"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xga-9N-h3c">
            <objects>
                <navigationController id="sQA-eA-meO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="s1j-JB-ZQt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mdc-LY-aFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DL9-Aa-1MV" kind="relationship" relationship="rootViewController" id="j7a-Ra-QOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ2-4m-DHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="2298"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jKv-n4-mRj">
            <objects>
                <viewController id="DL9-Aa-1MV" customClass="Settings" customModule="Door_Unlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6s-Dp-af1"/>
                        <viewControllerLayoutGuide type="bottom" id="ykm-t4-3Wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cp-ac-SsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS8-MU-48a">
                                <rect key="frame" x="140" y="568" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Factory Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-pk-viV">
                                <rect key="frame" x="122" y="524" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Terms &amp; Conditions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyt-Zz-l9k">
                                <rect key="frame" x="126" y="479" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push Notifications"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-lz-haA">
                                <rect key="frame" x="136" y="279" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Setup Lock"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phM-84-pTV">
                                <rect key="frame" x="136" y="206" width="107" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Change PIN"/>
                                <connections>
                                    <segue destination="CSN-CP-kCQ" kind="show" id="wwV-MM-3pW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-zJ-tsp">
                                <rect key="frame" x="112" y="134" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Switch Household"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gsA-ar-Tjx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMI-Lb-9Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="2297.9010494752624"/>
        </scene>
        <!--Change Pin-->
        <scene sceneID="Izg-e2-0Ba">
            <objects>
                <viewController id="CSN-CP-kCQ" customClass="ChangePinController" customModule="Door_Unlocker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAH-ha-irw"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sg-Y3-2XK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8as-T3-auq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New PIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGB-ia-Kdt">
                                <rect key="frame" x="131" y="218" width="112" height="30"/>
                                <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="ooO-2h-hiO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-Sm-dTX">
                                <rect key="frame" x="166" y="115" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new 5-digit PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-s0-GgR">
                                <rect key="frame" x="105" y="179" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-Ds-m44">
                                <rect key="frame" x="114" y="256" width="146" height="30"/>
                                <state key="normal" title="Confirm New PIN"/>
                                <connections>
                                    <action selector="Send:" destination="CSN-CP-kCQ" eventType="touchUpInside" id="6AX-Wk-CEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KqN-Ds-m44" firstAttribute="leading" secondItem="8as-T3-auq" secondAttribute="leadingMargin" constant="98" id="2NT-jf-ffL"/>
                            <constraint firstItem="KqN-Ds-m44" firstAttribute="centerX" secondItem="UGB-ia-Kdt" secondAttribute="centerX" id="OQ3-ZY-91X"/>
                            <constraint firstItem="OuE-s0-GgR" firstAttribute="centerX" secondItem="8as-T3-auq" secondAttribute="centerX" id="OeX-jP-gZa"/>
                            <constraint firstItem="UGB-ia-Kdt" firstAttribute="top" secondItem="OuE-s0-GgR" secondAttribute="bottom" constant="18" id="Sfx-qR-29h"/>
                            <constraint firstItem="OuE-s0-GgR" firstAttribute="top" secondItem="tAH-ha-irw" secondAttribute="bottom" constant="115" id="Tyv-NM-gIl"/>
                            <constraint firstItem="KqN-Ds-m44" firstAttribute="centerX" secondItem="OuE-s0-GgR" secondAttribute="centerX" id="VLm-BS-CD0"/>
                            <constraint firstItem="KqN-Ds-m44" firstAttribute="top" secondItem="UGB-ia-Kdt" secondAttribute="bottom" constant="8" symbolic="YES" id="oRX-Ld-JXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Pin" id="IeT-F8-Bpu"/>
                    <connections>
                        <outlet property="newPin" destination="UGB-ia-Kdt" id="yoe-yh-cmD"/>
                        <outlet property="sendButton" destination="KqN-Ds-m44" id="0l9-jk-V1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HL-eC-L4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="2313.1934032983509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball-1" width="66" height="55"/>
        <image name="Bowtie" width="66" height="55"/>
        <image name="Fish" width="67" height="54"/>
        <image name="Home" width="50" height="50"/>
        <image name="Key" width="50" height="50"/>
        <image name="Key.png" width="50" height="50"/>
        <image name="Profiles" width="50" height="50"/>
        <image name="Settings" width="50" height="50"/>
        <image name="Tie-1" width="174" height="153"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
